# coverage-info-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/fr/myitworld/: MyMojo.java
